body {
    font-family: sans-serif;
}

.question-card {
    display:none; 
    width: 50vw;
    border: 2px solid black;
    padding: 10px;
    margin: 10px;
    background-color: #f8f8f8;
}

.question-card:first-child {
    display: block;
}

.question-card.active {
    display: block;
}

.questionNumberText
{
    font-size: large;
    font-weight: bolder;
}

.questionText
{
    font-weight: bold;
}

.answer-card
{
    width: 50vw;
    border: 2px solid black;
    padding: 10px;
    margin: 10px;
    background-color: #f8f8f8;
}

.submitButton
{
    background-color: beige;
    font-weight: bolder;
    font-size: xx-large;
    margin-left: 1rem;
}

.correct{
background-color: green;
border: 2px solid black;
padding-left: 1rem;
font-weight: bold;

}

.incorrect{
background-color: red;
border: 2px solid black;
padding-left: 1rem;
font-weight: bold;
}

.btn {
    padding: 10px 20px;
    margin: 0 10px;
}

.btn:not(.disabled) {
    cursor: pointer;
}

.disabled {
    pointer-events: none;
    opacity: 0.6;
}