.btn-primary{
  background-color: rgba(108, 108, 108, 0.05);
  border-radius: 8px;
  width: 10rem;
  color: #000000;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
  padding: 1rem 0;
  margin: .5rem .5rem;
  text-align: center;
}

.hidden
{
    display: none;
}

.inputLabel {
    font-weight: bold;
  }
  
  .inputContainer {
    margin: 10px 0;
    padding: 5px;
  }

  input{
    border: 2px solid #4e4e4e;
    border-radius: 5px;  

  }
  
  .price-output {
    font-weight: bold;
    color: #007bff;
    vertical-align: 20%;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: 0 10px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  tr:nth-child(even) {
    background-color: #fdfdfd;
  }

  tr:hover {
    background-color: #d8d8d8;
  }

  th {
    background-color: #57bf5b;
    color: white;
  }
  